* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 18px;
}
body {
  font-family: "Kumbh Sans", sans-serif;
}
img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
}
:root {
  --dark-cyan: hsl(185, 75%, 39%);
  --dark-desaturated-blue: hsl(229, 23%, 23%);
  --Dark-grayish-blue: hsl(227, 10%, 46%);
  --Dark-gray: hsl(0, 0%, 59%);
  --radius: 0.75rem;
}
body {
  background-color: var(--dark-cyan);
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card {
  background-color: #ffff;
  width: 18.5rem;
  height: auto;
  display: flex;
  border-radius: var(--radius);
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.card-bg-img {
  border-top-right-radius: var(--radius);
  border-top-left-radius: var(--radius);
}
.profile-img {
  border: 6px solid #ffff;
  border-radius: 50%;
  margin-top: -60px;
}
.card-name {
  color: var(--dark-desaturated-blue);
  font-size: 1rem;
  font-weight: 700;
}
.name-gray {
  color: var(--Dark-grayish-blue);
  font-weight: 400;
}
.card-location {
  color: var(--Dark-grayish-blue);
  font-size: 0.75rem;
  margin-top: -25px;
}
.divider {
  width: 100%;
  border: 0.1px solid var(--Dark-gray);
}
.card-description {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-bottom: 1rem;
}
.card-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}
.details-count {
  font-weight: 700;
  color: var(--dark-desaturated-blue);
}
.details-type {
  font-weight: 400;
  font-size: 0.65rem;
  color: var(--Dark-grayish-blue);
}
